<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BWordModelStoreContainer" CdmEntityContainer="BWordEntities">
    <EntitySetMapping Name="Budgets">
      <EntityTypeMapping TypeName="BWordModel.Budget">
        <MappingFragment StoreEntitySet="Budget">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BudgetCategories">
      <EntityTypeMapping TypeName="BWordModel.BudgetCategory">
        <MappingFragment StoreEntitySet="BudgetCategories">
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="BudgetId" ColumnName="BudgetId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="BWordModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Transactions">
      <EntityTypeMapping TypeName="BWordModel.Transaction">
        <MappingFragment StoreEntitySet="Transactions">
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="EnteredOn" ColumnName="EnteredOn" />
          <ScalarProperty Name="TransactionTypeId" ColumnName="TransactionTypeId" />
          <ScalarProperty Name="BudgetCategoryId" ColumnName="BudgetCategoryId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TransactionTypes">
      <EntityTypeMapping TypeName="BWordModel.TransactionType">
        <MappingFragment StoreEntitySet="TransactionType">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>